REACT_APP_CANDY_MACHINE_ID=2SHfPjPcsw7JbkMzRZusp8UTTsKZZ8EmPbA2vY3hf2q1

#REACT_APP_SOLANA_NETWORK=devnet
#REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://little-green-sun.solana-mainnet.quiknode.pro/11b9da3317a6d31bc8b5dcedbb7cab7ffd726639/
